<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panier</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="scripts/classes.js"></script>
    <script src="scripts/dom.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <h1>Panier</h1>
    <label for="produitInput" class="lab">
        <input type="text" name="produitInput" placeholder="nom produit" id="produitInput">
    </label>
    <label for="priceInput" class="lab">
        <input type="number" name="priceInput" placeholder="prix" id="priceInput">
    </label>
    <button  class="add">ajouter</button>
    <button class="remove">retirer</button>
    <div class="panier">panier</div>
    <div class="price"></div>

</body>
</html>